{
  "name": "nobleui",
  "version": "2.0.3",
  "description": "HTML Bootstrap 5 Admin Dashboard Template",
  "main": "gulpfile.js",
  "type": "module",
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@popperjs/core": "^2.11.6",
    "@simonwep/pickr": "^1.8.2",
    "ace-builds": "^1.12.5",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.2",
    "bootstrap-maxlength": "^1.10.1",
    "chart.js": "^3.9.1",
    "clipboard": "^2.0.11",
    "cropperjs": "^1.5.12",
    "datatables.net-bs5": "^1.12.1",
    "dropify": "^0.2.2",
    "dropzone": "^5.9.3",
    "easymde": "^2.18.0",
    "feather-icons": "^4.29.0",
    "flag-icon-css": "^3.5.0",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.11.3",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-validation": "^1.19.5",
    "jquery.flot": "^0.8.3",
    "moment": "^2.29.4",
    "owl.carousel": "^2.3.4",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.5.5",
    "prismjs": "^1.29.0",
    "select2": "^4.0.13",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.6.6",
    "tinymce": "^6.2.0",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "merge-stream": "^2.0.0",
    "sass": "^1.56.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NobleUI",
  "license": "ISC",
  "homepage": "https://nobleui.com"
}
